# HoaiEventManage

./: HoaiEventManager.sln
HoaiEventManager.WebApp/: HoaiEventManager.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
HoaiEventManager.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HoaiEventManager.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HoaiEventManager.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  (+5 more)
HoaiEventManager.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  EventDetails.razor  Events.razor  Index.razor  MyEvents.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HoaiEventManager.WebApp/Pages/Admin/: Dashboard.razor  EventAttendees.razor  EventCreate.razor  EventEdit.razor  EventList.razor
HoaiEventManager.WebApp/Pages/Shared/: _Layout.cshtml
HoaiEventManager.WebApp/Properties/: launchSettings.json
HoaiEventManager.WebApp/Shared/: EmptyLayout.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor  RegistrationButton.razor
HoaiEventManager.WebApp/wwwroot/css/: site.css
HoaiEventManager.WebApp/wwwroot/images/events/: 633fc476-82be-44ca-a824-5acab668b51c.jfif  9be72068-3db8-4b55-9b72-7ead04652137.jfif  fb0ba321-957c-45d4-8417-75d1575956ce.jfif
(+49 files in other folders)
